<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QSpinBox" name="spinBox"/>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Number of Dimensions</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="DimensionEditor" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DimensionEditor</class>
   <extends>QWidget</extends>
   <header>DimensionEditor.h</header>
   <container>1</container>
   <slots>
    <slot>changeDimensions(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeDimensions(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
