
        /* Set default styles for various widgets */
        QWidget {
            color: #f8f8f2;
            background-color: #272822;
        }

        QLabel {
            background-color: transparent;
        }

        QLineEdit, QTextEdit, QPlainTextEdit {
            background-color: #3e3d32;
            border: 1px solid #3e3d32;
        }

        QPushButton {
            background-color: #3e3d32;
            border: 1px solid #3e3d32;
            padding: 5px 10px;
        }

        QPushButton:hover, QPushButton:focus {
            background-color: #272822;
            border-color: #66d9ef;
        }

        QMenuBar {
            background-color: #3e3d32;
        }

        QMenuBar::item {
            padding: 5px 10px;
            background-color: #3e3d32;
            color: #f8f8f2;
        }

        QMenuBar::item:selected, QMenuBar::item:pressed {
            background-color: #272822;
            color: #66d9ef;
        }

        QMenu {
            background-color: #3e3d32;
            border: 1px solid #3e3d32;
        }

        QMenu::item {
            padding: 5px 10px;
            background-color: #3e3d32;
            color: #f8f8f2;
        }

        QMenu::item:selected, QMenu::item:pressed {
            background-color: #272822;
            color: #66d9ef;
        }

        QScrollBar {
            background-color: #3e3d32;
            border: 1px solid #3e3d32;
        }

        QScrollBar::handle {
            background-color: #272822;
        }

        QScrollBar::handle:hover, QScrollBar::handle:focus {
            background-color: #66d9ef;
        }

        QScrollBar::add-page, QScrollBar::sub-page {
            background-color: transparent;
        }

        QScrollBar::add-line, QScrollBar::sub-line {
            background-color: #3e3d32;
            border: 1px solid #3e3d32;
        }

        QScrollBar::add-line:hover, QScrollBar::sub-line:hover {
            background-color: #272822;
            border-color: #66d9ef;
        }

        QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
            background-color: #66d9ef;
            border-color: #66d9ef;
        }

        QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
            width: 16px;
            height: 16px;
        }

        QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
            width: 16px;
            height: 16px;
        }
        