/* Define colors */
root {
    --fg: #ebdbb2;
    --bg: #282828;
    --bg2: #3c3836;
    --red: #cc241d;
    --green: #98971a;
    --yellow: #d79921;
    --blue: #458588;
    --purple: #b16286;
    --aqua: #689d6a;
    --orange: #d65d0e;
}

/* Set default styles for various widgets */
QWidget {
    color: var(--fg);
    background-color: var(--bg);
}

QLabel {
    background-color: transparent;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: var(--bg2);
    border: 1px solid var(--bg2);
}

QPushButton {
    background-color: var(--bg2);
    border: 1px solid var(--bg2);
    padding: 5px 10px;
}

QPushButton:hover, QPushButton:focus {
    background-color: var(--bg);
    border-color: var(--blue);
}

QMenuBar {
    background-color: var(--bg2);
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: var(--bg2);
    color: var(--fg);
}

QMenuBar::item:selected, QMenuBar::item:pressed {
    background-color: var(--bg);
    color: var(--blue);
}

QMenu {
    background-color: var(--bg2);
    border: 1px solid var(--bg2);
}

QMenu::item {
    padding: 5px 10px;
    background-color: var(--bg2);
    color: var(--fg);
}

QMenu::item:selected, QMenu::item:pressed {
    background-color: var(--bg);
    color: var(--blue);
}

QScrollBar {
    background-color: var(--bg2);
    border: 1px solid var(--bg2);
}

QScrollBar::handle {
    background-color: var(--bg);
}

QScrollBar::handle:hover, QScrollBar::handle:focus {
    background-color: var(--blue);
}

QScrollBar::add-page, QScrollBar::sub-page {
    background-color: transparent;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: var(--bg2);
    border: 1px solid var(--bg2);
}

QScrollBar::add-line:hover, QScrollBar::sub-line:hover {
    background-color: var(--bg);
    border-color: var(--blue);
}

QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
    background-color: var(--blue);
    border-color: var(--blue);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 16px;
    height: 16px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    width: 16px;
    height: 16px;
}

QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow {
    border: none;
    background: none;
}

/*
QScrollBar::add-line:horizontal {
    subcontrol-position: top;
    subcontrol-origin: margin;
    image: url(":/icons/scroll-left.png");
}

QScrollBar::sub-line:horizontal {
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    image: url(":/icons/scroll-right.png");
}

QScrollBar::add-line:
*/
