<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SolvingEquationsTab</class>
    <widget class="QWidget" name="SolvingEquationsTab">
        <attribute name="title">
            <string>Solving Equations</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="equationsLabel">
                    <property name="text">
                        <string>Enter the equations:</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignLeft</set>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPlainTextEdit" name="equationsTextEdit"/>
            </item>
            <item>
                <widget class="QLabel" name="variablesLabel">
                    <property name="text">
                        <string>Enter the variables:</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignLeft</set>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="variablesLineEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="solveEquationsButton">
                    <property name="text">
                        <string>Solve Equations</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="resultsLabel">
                    <property name="text">
                        <string>Results:</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignLeft</set>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPlainTextEdit" name="resultsTextEdit"/>
            </item>
        </layout>
    </widget>
</ui>
